{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Server": "localhost",
    "Port": "9876",
    "Database": "ImageNet",
    "UserId": "ImageNetUser",
    "Password": "ImageNet@123!",
    "Trusted_Connection": "False",
    "TrustServerCertificate": "True"
  }
}